@import url('./fonts.css');

:root {
    --header-height: 72px;
    --theme-color: #4F44E0;
    --theme-color-action: #463dbb;
    --size-sm: 640px;
    --size-md: 768px;
    --size-lg: 1024px;
    --size-xl: 1280px;
    --size-xxl: 1536px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

:focus-visible {
    outline: 1px solid var(--theme-color);
    outline-offset: -1px;
}

/* font-family: 'Domine', serif;
font-family: 'Manrope', sans-serif; */

html,
body {
    font-family: 'Manrope', sans-serif;
    font-size: 10px;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}

section {
    position: relative;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: unset;
}

.container {
    height: inherit;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    border: 2px solid var(--theme-color);
    background: var(--theme-color);
    color: #fff;
    font-family: 'Manrope', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
}

.header {
    display: none;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #fff;
    border: 1px solid #f0f0f0;
}


.header .header-data {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header .header-data .header-branding {
    height: 100%;
    display: inline-flex;
    align-items: center;
}

.header .header-data .menu {
    height: 100%;
    flex: 1;
}

.header .header-data .menu-list {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    font-size: 1.6rem;
}

.header .header-data .menu-list .list-item .item-link {
    color: initial;
    text-decoration: none;
}

/* Banner */

.banner .banner-data {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.banner .banner-data .banner-image {
    height: 100%;
    width: 100%;
}

.banner .banner-data .banner-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.banner .banner-data .banner-details {
    padding: 4rem 0 8rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}

.banner .banner-data .banner-logo{
    width: 60%;
    background: #000;
    border-radius: 1rem;
    overflow: hidden;
}

.banner .banner-data .banner-logo .banner-logo-image{
    width: 60%;
    height: auto;
    margin: auto;
}

.banner .banner-data .banner-title {
    font-family: 'Domine', serif;
    font-size: 3.6rem;
    font-weight: 700;
}

.banner .banner-data .banner-description {
    font-size: 1.6rem;
}

.banner .banner-data .banner-link {
    color: inherit;
    text-decoration: none;
}

.banner .banner-data .banner-action {
    padding: 1rem 3rem;
    margin-top: 2rem;
    display: inline-flex;
    align-items: center;
    gap: 2rem;
}

.banner .banner-data .banner-action .btn-icon {
    transform: translateX(-25%);
    transition: transform .2s ease;
}

.banner .banner-data .banner-action:hover .btn-icon {
    transform: translateX(25%);
    transition: transform .2s ease;
}

.banner .banner-data .banner-action .btn-icon svg {
    height: auto;
    width: 2rem;
}

/* Help For Your */
.help_for_you {
    background: #faf9f6;
    --padding: 5;
    padding: calc(var(--padding) * 1rem) 0 calc(var(--padding) * 1.5rem);
}

.help_for_you .help_for_you-title {
    font-family: 'Domine', serif;
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
}

.help_for_you .help_for_you-description {
    font-family: 'Domine', serif;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    margin-top: 1rem;
}

.help_for_you .help-options {
    margin-top: 2rem;
}

.help_for_you .help-option {
    background: #fff;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;
    cursor: pointer;
}

.help_for_you .help-option .option-media {
    height: 20rem;
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.help_for_you .help-option .option-media img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    transition: transform .2s ease;
}

.help_for_you .help-option:hover .option-media img {
    transform: scale(1.05);
    transition: transform .2s ease;
}

.help_for_you .help-option .option-label {
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
}

/* About Me */
.about_me {
    --padding: 5;
    padding: calc(var(--padding) * 1rem) 0 calc(var(--padding) * 1.5rem);
}

.about_me .about_me-data {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
    align-items: center;
}

.about_me .about_me-data .about_me-image {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
}

.about_me .about_me-data .about_me-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.about_me .about_me-details{
    text-align: justify;
}

.about_me .about_me-details .details-title {
    font-family: 'Domine', serif;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about_me .about_me-details .details-description {
    font-size: 1.6rem;
    margin-bottom: 5rem;
}

.about_me .about_me-details .detail-block {
    margin-top: 2rem;
}

.about_me .detail-block .block-lead {
    font-family: 'Domine', serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.about_me .detail-block .block-lead::before {
    content: "â€” ";
}

.about_me .detail-block .block-description {
    font-size: 1.6rem;
}

/* Contact */
.contact {
    --padding: 8;
    background: var(--theme-color);
    padding: calc(var(--padding) * 1rem) 0 calc(var(--padding) * 1.6rem);
}

.contact .details-mode {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.contact .details-mode:not(:last-child) {
    margin-bottom: 2rem;
}

.contact .contact-data {
    background: #fff;
    border-radius: 1rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    font-size: 1.6rem;
}

.contact .contact-data a {
    color: inherit;
    text-decoration: none;
    font-weight: 600;
}

.contact .details-mode .mode-label {
    font-family: 'Domine', serif;
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.contact .contact_submit .input-block {
    display: grid;
    grid-template-columns: 1fr;
}

.contact .contact_submit .input-block:not(:last-child) {
    margin-bottom: 1.2rem;
}

.contact .contact_submit .input-block label {
    display: block;
    font-weight: 500;
}

.contact .contact_submit .input-block input,
.contact .contact_submit .input-block textarea {
    font-family: inherit;
    font-size: inherit;
    padding: 1rem 1.4rem;
    border-radius: 1rem;
    border: 2px solid #e0e0e0;
}

.contact .contact_submit .input-block textarea {
    min-height: 10rem;
    resize: vertical;
}

.contact .contact_submit .email-action {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.contact .contact_submit .email-action button {
    padding: 1.2rem 3rem;
    border-radius: 1rem;
}

.contact .contact_submit .email-action .action-clear {
    background: #fff;
    color: var(--theme-color);
    display: none;
}

.contact .social-menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact .social-menu .menu-item .item-link {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    background: #f5f5ff;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    transition: background 0.2s ease;
    overflow: hidden;
}

.contact .social-menu .menu-item .item-link:hover,
.contact .social-menu .menu-item .item-link:focus {
    background: #f0f0fc;
    transition: background 0.2s ease;
}

.contact .social-menu .menu-item .item-link .link-label {
    flex: 1;
    overflow: hidden;
}

.contact .social-menu .menu-item .item-link .link-label .label-sub {
    display: none;
}

.contact .social-menu .menu-item .item-link .link-icon {
    height: 4rem;
    width: 3rem;
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;
}

.contact .social-menu .menu-item .item-link .link-action {
    display: none;
    height: 4rem;
    width: 2rem;
    align-items: center;
    flex-shrink: 0;
}

.contact .social-menu .menu-item .item-link svg {
    height: 100%;
    width: 100%;
}

/* Footer */

.footer {
    --padding: 3;
    background: var(--theme-color-action);
    padding: calc(var(--padding) * 1rem) 0 calc(var(--padding) * 2rem);
    text-align: center;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
}

.footer .footer-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media screen and (min-width: 400px) {
    .contact .social-menu .menu-item .item-link .link-label .label-sub {
        opacity: .65;
        font-size: 80%;
        overflow: hidden;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }
    
}

@media screen and (min-width: 640px) {
    .container {
        max-width: var(--size-sm);
    }

    .banner .banner-data .banner-logo{
        width: 25rem;
    }

    .contact .contact_submit .email-action {
        grid-template-columns: 1fr 2fr;
    }

    .contact .contact_submit .email-action .action-clear {
        display: block;
    }

    .contact .social-menu .menu-item .item-link .link-action{
        display: inline-flex;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: var(--size-md);
    }

    .banner .banner-data {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .banner .banner-data .banner-details {
        padding: 8rem 0 10rem;
        align-items: flex-start;
        text-align: left;
    }

    .banner .banner-data .banner-title {
        font-size: 4rem;
    }

    .banner .banner-data .banner-description {
        font-size: 2rem;
    }

    .banner .banner-data .banner-action {
        padding: 1.5rem 5rem;
    }

    .help_for_you{
        --padding: 10;
    }

    .help_for_you .help_for_you-data {
        margin-bottom: 3rem;
    }

    .help_for_you .help_for_you-title {
        font-size: 4rem;
    }

    .help_for_you .help_for_you-description {
        font-size: 2.6rem;
        font-weight: 700;
    }

    .help_for_you .help-options {
        margin-top: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 4rem;
    }

    .help_for_you .help-option{
        flex: 1 0 360px;
    }

    .help_for_you .help-option .option-media{
        height: 30rem;
    }

    .about_me{
        --padding: 8;
    }

    .about_me .about_me-data {
        grid-template-columns: 2fr 3fr;
    }

    .about_me .about_me-details{
        text-align: left;
    }

    .about_me .about_me-data .about_me-details {
        padding: 8rem 0;
    }

    .about_me .about_me-details .details-title{
        font-size: 4rem;
    }

    .contact .contact-data{
        padding: 5rem;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: var(--size-lg);
    }

    .banner .banner-data .banner-details {
        padding: 14rem 0;
    }

    .banner .banner-data .banner-title {
        font-size: 5rem;
    }

    .banner .banner-data .banner-description {
        font-size: 2rem;
    }

    .about_me {
        --padding: 10;
    }

    .contact .contact-data {
        grid-template-columns: 4fr 2fr;
    }

    .contact .contact_submit .input-block {
        grid-template-columns: 100px auto;
    }

    .contact .contact_submit .email-action {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .footer .footer-data {
        flex-direction: row;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        max-width: var(--size-xl);
    }

    .banner .banner-data {
        grid-template-columns: 2fr 3fr;
    }

    .banner .banner-data .banner-details {
        padding: 18rem 0;
    }

    .banner .banner-data .banner-title {
        font-size: 6rem;
    }
}

@media screen and (min-width: 1536px) {
    .container {
        max-width: var(--size-xxl);
    }
}